public class Homework1_Practicing_System_and_Primitives {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
//Task 1//Print out your name using the letter "O" in ASCII art.
		System.out.println("00000000  00  00   000000   000     0");
		System.out.println("   00     00  00   00  00   0  0    0");
		System.out.println("   00     00  00   00  00   0   0   0");
		System.out.println("   00     000000   000000   0    0  0");
		System.out.println("   00     00  00   00  00   0     0 0");
		System.out.println("   00     00  00   00  00   0      00");
		
		
//Task 2//Write code to compute the following math problems;
		System.out.println(((6.0*3.5)-(1.5*5))/(55.6-30.2));
		

//Task 3//Write adaptable code that will print out the circumference and area of a circle that has a radius of 4.0/ (hint: the value of pi is 3.1519 and it never changes)
		double pi=(3.1519);
		double cir=(2.0*4.0);
		int are= (4*4);
		System.out.print("the circumference of the circle is ");
		System.out.print(cir*pi);
		System.out.print("and area of a circle that has a radious of ");
		System.out.print(are*pi);
			
	}



}
